<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S2i-Sq-Xd9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyboardAndTextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="ydf-D1-QON">
                                <rect key="frame" x="20" y="74" width="374" height="682.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="otZ-Ng-SQM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첫번째" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t77-u5-XID">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmk-dX-lLs">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wsz-VH-MSm">
                                        <rect key="frame" x="0.0" y="154.5" width="374" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두번째" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haO-fB-nUl">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLU-pX-hfA">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0ni-VE-56L">
                                        <rect key="frame" x="0.0" y="309" width="374" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세번째" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckd-SL-t4D">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0t-Q9-NfY">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9y3-9m-YeX">
                                        <rect key="frame" x="0.0" y="463.5" width="374" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네번째" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6m-uU-8J8">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Xa-Bx-GdH">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WR1-Jr-ZyC">
                                        <rect key="frame" x="0.0" y="618" width="374" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다섯번째" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqS-2r-4M1">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obA-Re-pJB">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ydf-D1-QON" secondAttribute="trailing" constant="20" id="0AV-Dv-I8f"/>
                            <constraint firstItem="ydf-D1-QON" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ZnH-Dy-tji"/>
                            <constraint firstItem="ydf-D1-QON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bi6-9F-H82"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ulY-Rn-Cf3" appends="YES" id="CWy-Xm-nLB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="fifthTextField" destination="obA-Re-pJB" id="q1e-Nf-YFv"/>
                        <outlet property="firstTextField" destination="pmk-dX-lLs" id="D7m-lI-25Q"/>
                        <outlet property="fourthTextField" destination="0Xa-Bx-GdH" id="aYa-9d-jpn"/>
                        <outlet property="secondTextField" destination="vLU-pX-hfA" id="hgd-Qm-wbf"/>
                        <outlet property="thirdTextField" destination="P0t-Q9-NfY" id="G60-AB-ZLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ulY-Rn-Cf3">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="BYZ-38-t0r" id="OLV-k6-0dp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
        <!--Round And Shadow View Controller-->
        <scene sceneID="uV7-2f-oID">
            <objects>
                <viewController id="SrZ-q7-b7i" customClass="RoundAndShadowViewController" customModule="KeyboardAndTextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HV0-b2-DVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hby-WM-ucX">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="j7a-qO-0qM"/>
                                    <constraint firstAttribute="width" secondItem="Hby-WM-ucX" secondAttribute="height" multiplier="1:1" id="paS-Dc-r5m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cqL-qk-2HO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hby-WM-ucX" firstAttribute="centerY" secondItem="HV0-b2-DVx" secondAttribute="centerY" id="acJ-qe-EnN"/>
                            <constraint firstItem="Hby-WM-ucX" firstAttribute="centerX" secondItem="HV0-b2-DVx" secondAttribute="centerX" id="jt3-aP-Lfv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testUIView" destination="Hby-WM-ucX" id="ea3-45-vUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWf-kd-1KO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fiz-3C-qIx">
            <objects>
                <viewController id="U7u-mL-dYh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pG-L1-Jie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9P-v3-0IU">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="W9q-Vc-Okp"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ai2-Km-Ejf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHg-Le-0x6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4wg-87-Xwj">
                                                <rect key="frame" x="20" y="20" width="220" height="130.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="품목 사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qc-be-qzh" userLabel="품목 사진">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GQW-xR-x1d">
                                                        <rect key="frame" x="0.0" y="30.5" width="220" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RY-nH-dDL">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="9RY-nH-dDL" secondAttribute="height" multiplier="1:1" id="Jt5-jM-ic7"/>
                                                                    <constraint firstAttribute="width" constant="100" id="OAf-a6-BRE"/>
                                                                    <constraint firstAttribute="height" constant="100" id="Y3z-Wz-R6Y"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="camera" catalog="system"/>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="kV9-Ad-1ng">
                                                                <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="5ao-yh-1W3"/>
                                                                    <constraint firstAttribute="width" secondItem="kV9-Ad-1ng" secondAttribute="height" multiplier="1:1" id="NaX-D0-W0o"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mUW-cf-VUw">
                                                <rect key="frame" x="20" y="175.5" width="374" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S52-ew-fzB">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="품목이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFO-V3-O1X">
                                                                <rect key="frame" x="10" y="15" width="59" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="츄르" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-gC-xw4">
                                                                <rect key="frame" x="334.5" y="15" width="29.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="JqS-Co-ZbY"/>
                                                            <constraint firstItem="rFO-V3-O1X" firstAttribute="centerY" secondItem="S52-ew-fzB" secondAttribute="centerY" id="V5Q-q4-1gY"/>
                                                            <constraint firstItem="rFO-V3-O1X" firstAttribute="leading" secondItem="S52-ew-fzB" secondAttribute="leading" constant="10" id="dYI-gu-R3y"/>
                                                            <constraint firstItem="BeR-gC-xw4" firstAttribute="centerY" secondItem="S52-ew-fzB" secondAttribute="centerY" id="diB-aQ-elP"/>
                                                            <constraint firstAttribute="trailing" secondItem="BeR-gC-xw4" secondAttribute="trailing" constant="10" id="svz-hl-Wdz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BM3-uW-emJ">
                                                        <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유효기한" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urh-8Y-bMt">
                                                                <rect key="frame" x="10" y="15" width="59" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 25, 2022(Sun)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8L-BG-dDH">
                                                                <rect key="frame" x="219.5" y="15" width="144.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6PC-JW-CvA"/>
                                                            <constraint firstItem="k8L-BG-dDH" firstAttribute="centerY" secondItem="BM3-uW-emJ" secondAttribute="centerY" id="HcV-PC-vfX"/>
                                                            <constraint firstAttribute="trailing" secondItem="k8L-BG-dDH" secondAttribute="trailing" constant="10" id="JAZ-UZ-xtU"/>
                                                            <constraint firstItem="Urh-8Y-bMt" firstAttribute="centerY" secondItem="BM3-uW-emJ" secondAttribute="centerY" id="a6b-8g-rWT"/>
                                                            <constraint firstItem="Urh-8Y-bMt" firstAttribute="leading" secondItem="BM3-uW-emJ" secondAttribute="leading" constant="10" id="lMi-ZW-j0C"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eS-y3-tfm">
                                                        <rect key="frame" x="0.0" y="100" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="품목수량" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOE-Lm-D8V">
                                                                <rect key="frame" x="10" y="15" width="59" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 개" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOQ-JU-LoM">
                                                                <rect key="frame" x="337" y="15" width="27" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hOQ-JU-LoM" firstAttribute="centerY" secondItem="4eS-y3-tfm" secondAttribute="centerY" id="4iM-Hj-HFz"/>
                                                            <constraint firstAttribute="trailing" secondItem="hOQ-JU-LoM" secondAttribute="trailing" constant="10" id="P3A-ZL-0iL"/>
                                                            <constraint firstItem="cOE-Lm-D8V" firstAttribute="leading" secondItem="4eS-y3-tfm" secondAttribute="leading" constant="10" id="mcv-N0-pDL"/>
                                                            <constraint firstItem="cOE-Lm-D8V" firstAttribute="centerY" secondItem="4eS-y3-tfm" secondAttribute="centerY" id="woY-kz-XH9"/>
                                                            <constraint firstAttribute="height" constant="50" id="z6N-kC-cX4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePy-an-ve4">
                                                        <rect key="frame" x="0.0" y="150" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보관장소" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-Dy-svl">
                                                                <rect key="frame" x="10" y="15" width="59" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="냉장고" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN6-QP-4uT">
                                                                <rect key="frame" x="319.5" y="15" width="44.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="zN6-QP-4uT" secondAttribute="trailing" constant="10" id="65L-FH-TIA"/>
                                                            <constraint firstItem="CBe-Dy-svl" firstAttribute="centerY" secondItem="ePy-an-ve4" secondAttribute="centerY" id="Rdr-iJ-JMq"/>
                                                            <constraint firstItem="CBe-Dy-svl" firstAttribute="leading" secondItem="ePy-an-ve4" secondAttribute="leading" constant="10" id="Tbr-WC-Wny"/>
                                                            <constraint firstItem="zN6-QP-4uT" firstAttribute="centerY" secondItem="ePy-an-ve4" secondAttribute="centerY" id="aPw-M9-C7y"/>
                                                            <constraint firstAttribute="height" constant="50" id="hAV-HA-lkc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIk-oY-guk">
                                                        <rect key="frame" x="0.0" y="200" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuH-fc-7WY">
                                                                <rect key="frame" x="10" y="15" width="59" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="간식" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z5-ci-tzH">
                                                                <rect key="frame" x="334.5" y="15" width="29.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="tuH-fc-7WY" firstAttribute="centerY" secondItem="IIk-oY-guk" secondAttribute="centerY" id="G9V-HU-s9d"/>
                                                            <constraint firstAttribute="height" constant="50" id="KFJ-B6-FCt"/>
                                                            <constraint firstItem="tuH-fc-7WY" firstAttribute="leading" secondItem="IIk-oY-guk" secondAttribute="leading" constant="10" id="S9g-6b-1dP"/>
                                                            <constraint firstAttribute="trailing" secondItem="3z5-ci-tzH" secondAttribute="trailing" constant="10" id="bfC-Sj-J8b"/>
                                                            <constraint firstItem="3z5-ci-tzH" firstAttribute="centerY" secondItem="IIk-oY-guk" secondAttribute="centerY" id="x7K-yB-xmV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-MN-QyA">
                                                <rect key="frame" x="20" y="450.5" width="374" height="213"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ht-FB-fIV">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpz-1F-Ja8">
                                                        <rect key="frame" x="0.0" y="30.5" width="374" height="182.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mUW-cf-VUw" firstAttribute="top" secondItem="4wg-87-Xwj" secondAttribute="bottom" constant="25" id="Rfy-cH-rKz"/>
                                            <constraint firstAttribute="height" constant="800" id="Scs-0P-mXO"/>
                                            <constraint firstAttribute="trailing" secondItem="ek0-MN-QyA" secondAttribute="trailing" constant="20" id="bww-OL-cDy"/>
                                            <constraint firstItem="ek0-MN-QyA" firstAttribute="leading" secondItem="uHg-Le-0x6" secondAttribute="leading" constant="20" id="cqp-iT-FRW"/>
                                            <constraint firstItem="mUW-cf-VUw" firstAttribute="leading" secondItem="uHg-Le-0x6" secondAttribute="leading" constant="20" id="d0W-84-4nf"/>
                                            <constraint firstAttribute="trailing" secondItem="mUW-cf-VUw" secondAttribute="trailing" constant="20" id="ol0-jf-1iu"/>
                                            <constraint firstAttribute="bottom" secondItem="ek0-MN-QyA" secondAttribute="bottom" constant="136.5" id="rJD-GU-Kxx"/>
                                            <constraint firstItem="ek0-MN-QyA" firstAttribute="top" secondItem="mUW-cf-VUw" secondAttribute="bottom" constant="25" id="xFC-qU-F1M"/>
                                            <constraint firstItem="4wg-87-Xwj" firstAttribute="top" secondItem="uHg-Le-0x6" secondAttribute="top" constant="20" id="xGW-Zg-pmB"/>
                                            <constraint firstItem="4wg-87-Xwj" firstAttribute="leading" secondItem="uHg-Le-0x6" secondAttribute="leading" constant="20" id="ygV-Gd-VT9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uHg-Le-0x6" firstAttribute="top" secondItem="LoY-fY-zEf" secondAttribute="top" id="4i5-C2-I9A"/>
                                    <constraint firstItem="uHg-Le-0x6" firstAttribute="bottom" secondItem="LoY-fY-zEf" secondAttribute="bottom" id="Ec8-VA-pMg"/>
                                    <constraint firstItem="uHg-Le-0x6" firstAttribute="width" secondItem="nOy-Fh-KVD" secondAttribute="width" id="H9m-vy-aDq"/>
                                    <constraint firstItem="uHg-Le-0x6" firstAttribute="leading" secondItem="LoY-fY-zEf" secondAttribute="leading" id="a6s-Ia-vYC"/>
                                    <constraint firstItem="uHg-Le-0x6" firstAttribute="trailing" secondItem="LoY-fY-zEf" secondAttribute="trailing" id="aG2-5T-CAX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LoY-fY-zEf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nOy-Fh-KVD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="McY-LY-bed"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t9P-v3-0IU" firstAttribute="leading" secondItem="McY-LY-bed" secondAttribute="leading" id="16B-eQ-vbk"/>
                            <constraint firstItem="Ai2-Km-Ejf" firstAttribute="top" secondItem="t9P-v3-0IU" secondAttribute="bottom" id="7L6-cH-Uxb"/>
                            <constraint firstItem="Ai2-Km-Ejf" firstAttribute="trailing" secondItem="McY-LY-bed" secondAttribute="trailing" id="NS2-gR-xOc"/>
                            <constraint firstItem="t9P-v3-0IU" firstAttribute="trailing" secondItem="McY-LY-bed" secondAttribute="trailing" id="WlC-tI-RXX"/>
                            <constraint firstItem="McY-LY-bed" firstAttribute="bottom" secondItem="Ai2-Km-Ejf" secondAttribute="bottom" id="hkO-qD-rCm"/>
                            <constraint firstItem="Ai2-Km-Ejf" firstAttribute="leading" secondItem="McY-LY-bed" secondAttribute="leading" id="idR-3q-kHg"/>
                            <constraint firstItem="t9P-v3-0IU" firstAttribute="top" secondItem="McY-LY-bed" secondAttribute="top" id="t4h-p6-V9m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHE-iB-zer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="93.75"/>
        </scene>
        <!--AndS Collection View Controller-->
        <scene sceneID="vVz-aX-y1L">
            <objects>
                <collectionViewController id="S2i-Sq-Xd9" customClass="RAndSCollectionViewController" customModule="KeyboardAndTextField" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OaI-fW-Zaz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bjk-SM-H2E">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Zow-iQ-BvM">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uWL-bp-sdq">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="S2i-Sq-Xd9" id="9FD-xT-gBx"/>
                            <outlet property="delegate" destination="S2i-Sq-Xd9" id="Im1-0d-5OK"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI1-x7-N9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="837"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uNZ-DM-UZ8">
            <objects>
                <viewController id="8Jd-vm-43U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dow-rB-fa2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIh-jr-Bda">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="d7h-Ti-ya3"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slG-Bz-uPk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0i-lY-7bp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NiP-A2-yKy">
                                                <rect key="frame" x="20" y="20" width="220" height="130.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="품목 사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca6-0F-c9h" userLabel="품목 사진">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="APw-4f-eAd">
                                                        <rect key="frame" x="0.0" y="30.5" width="220" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX6-kS-w7T">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="PX6-kS-w7T" secondAttribute="height" multiplier="1:1" id="Fuh-fr-U0m"/>
                                                                    <constraint firstAttribute="width" constant="100" id="Kyt-IT-OEd"/>
                                                                    <constraint firstAttribute="height" constant="100" id="qti-cn-DVw"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="camera" catalog="system"/>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="Hn8-FL-gyE">
                                                                <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Hn8-FL-gyE" secondAttribute="height" multiplier="1:1" id="Dfg-TA-JUr"/>
                                                                    <constraint firstAttribute="width" constant="100" id="pDS-47-Q4d"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-Lc-kJl">
                                                <rect key="frame" x="0.0" y="170.5" width="414" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="lML-fM-nuW"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ej9-op-fFg">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ej9-op-fFg" id="hON-v2-nIe">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9s1-hd-S5l">
                                                <rect key="frame" x="20" y="440.5" width="374" height="130.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBo-Cd-sdh">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIL-Hp-cVI">
                                                        <rect key="frame" x="0.0" y="30.5" width="374" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9s1-hd-S5l" firstAttribute="leading" secondItem="i0i-lY-7bp" secondAttribute="leading" constant="20" id="4bn-1w-mBc"/>
                                            <constraint firstItem="NiP-A2-yKy" firstAttribute="leading" secondItem="i0i-lY-7bp" secondAttribute="leading" constant="20" id="JF5-X6-tid"/>
                                            <constraint firstAttribute="trailing" secondItem="ZTC-Lc-kJl" secondAttribute="trailing" id="LAs-TF-Hms"/>
                                            <constraint firstItem="NiP-A2-yKy" firstAttribute="top" secondItem="i0i-lY-7bp" secondAttribute="top" constant="20" id="NOf-OM-5Bj"/>
                                            <constraint firstItem="ZTC-Lc-kJl" firstAttribute="leading" secondItem="i0i-lY-7bp" secondAttribute="leading" id="THv-DG-fCA"/>
                                            <constraint firstAttribute="trailing" secondItem="9s1-hd-S5l" secondAttribute="trailing" constant="20" id="Tag-bG-fVL"/>
                                            <constraint firstItem="ZTC-Lc-kJl" firstAttribute="top" secondItem="NiP-A2-yKy" secondAttribute="bottom" constant="20" id="ovi-Ud-egQ"/>
                                            <constraint firstAttribute="bottom" secondItem="9s1-hd-S5l" secondAttribute="bottom" constant="229" id="qdc-cQ-1EK"/>
                                            <constraint firstItem="9s1-hd-S5l" firstAttribute="top" secondItem="ZTC-Lc-kJl" secondAttribute="bottom" constant="20" id="v1d-Pc-9Ew"/>
                                            <constraint firstAttribute="height" constant="800" id="vZe-P8-2os"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i0i-lY-7bp" firstAttribute="width" secondItem="ALj-xa-VUM" secondAttribute="width" id="D5x-Q5-R80"/>
                                    <constraint firstItem="i0i-lY-7bp" firstAttribute="top" secondItem="D6Y-PS-fvy" secondAttribute="top" id="PGb-Pw-5H4"/>
                                    <constraint firstItem="i0i-lY-7bp" firstAttribute="leading" secondItem="D6Y-PS-fvy" secondAttribute="leading" id="j2d-Kl-Ire"/>
                                    <constraint firstItem="i0i-lY-7bp" firstAttribute="bottom" secondItem="D6Y-PS-fvy" secondAttribute="bottom" id="lVC-ch-fPU"/>
                                    <constraint firstItem="i0i-lY-7bp" firstAttribute="trailing" secondItem="D6Y-PS-fvy" secondAttribute="trailing" id="yR9-jE-2P3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="D6Y-PS-fvy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ALj-xa-VUM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JqT-MW-78G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SIh-jr-Bda" firstAttribute="top" secondItem="JqT-MW-78G" secondAttribute="top" id="1hb-LB-dRV"/>
                            <constraint firstItem="slG-Bz-uPk" firstAttribute="trailing" secondItem="JqT-MW-78G" secondAttribute="trailing" id="Aax-2p-Evw"/>
                            <constraint firstItem="slG-Bz-uPk" firstAttribute="leading" secondItem="JqT-MW-78G" secondAttribute="leading" id="NJ6-c6-lM7"/>
                            <constraint firstItem="SIh-jr-Bda" firstAttribute="leading" secondItem="JqT-MW-78G" secondAttribute="leading" id="NuI-h8-ssu"/>
                            <constraint firstItem="SIh-jr-Bda" firstAttribute="trailing" secondItem="JqT-MW-78G" secondAttribute="trailing" id="SOe-eG-QoD"/>
                            <constraint firstItem="slG-Bz-uPk" firstAttribute="top" secondItem="SIh-jr-Bda" secondAttribute="bottom" id="aF4-9Z-MVk"/>
                            <constraint firstItem="JqT-MW-78G" firstAttribute="bottom" secondItem="slG-Bz-uPk" secondAttribute="bottom" id="kQd-0n-0aS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76a-7J-lR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Arw-jB-gu1">
            <objects>
                <viewController id="bSO-VG-3zy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdj-CR-FQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-q4-Shm">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60W-Z7-bl1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="618"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsX-1h-hiT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="ORn-S0-mpJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YsX-1h-hiT" firstAttribute="bottom" secondItem="uRY-6C-NLn" secondAttribute="bottom" id="FKa-jC-0hy"/>
                                            <constraint firstItem="YsX-1h-hiT" firstAttribute="width" secondItem="tvN-Be-2KX" secondAttribute="width" id="kCN-uJ-NRQ"/>
                                            <constraint firstItem="YsX-1h-hiT" firstAttribute="top" secondItem="uRY-6C-NLn" secondAttribute="top" id="nGa-L1-1P6"/>
                                            <constraint firstItem="YsX-1h-hiT" firstAttribute="leading" secondItem="uRY-6C-NLn" secondAttribute="leading" id="rCO-hE-E4Y"/>
                                            <constraint firstItem="YsX-1h-hiT" firstAttribute="trailing" secondItem="uRY-6C-NLn" secondAttribute="trailing" id="uE5-YN-tvX"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="uRY-6C-NLn"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="tvN-Be-2KX"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="60W-Z7-bl1" secondAttribute="bottom" id="btD-3a-OWy"/>
                                    <constraint firstItem="60W-Z7-bl1" firstAttribute="leading" secondItem="hQO-q4-Shm" secondAttribute="leading" id="csb-Rt-Nt0"/>
                                    <constraint firstItem="60W-Z7-bl1" firstAttribute="top" secondItem="hQO-q4-Shm" secondAttribute="top" id="im8-Tg-hmS"/>
                                    <constraint firstAttribute="trailing" secondItem="60W-Z7-bl1" secondAttribute="trailing" id="iml-er-hEf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TrE-tn-KH3"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="TrE-tn-KH3" firstAttribute="trailing" secondItem="hQO-q4-Shm" secondAttribute="trailing" id="6C6-Gw-xdD"/>
                            <constraint firstItem="hQO-q4-Shm" firstAttribute="leading" secondItem="TrE-tn-KH3" secondAttribute="leading" id="VwH-1a-EVF"/>
                            <constraint firstItem="hQO-q4-Shm" firstAttribute="top" secondItem="TrE-tn-KH3" secondAttribute="top" constant="200" id="lBl-Wu-etn"/>
                            <constraint firstItem="TrE-tn-KH3" firstAttribute="bottom" secondItem="hQO-q4-Shm" secondAttribute="bottom" id="n2K-DF-86W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsG-MY-Ixp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481.1594202898555" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExampleImage" width="28" height="27"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
