<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firebaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Data!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5He-7F-qTk">
                                <rect key="frame" x="50" y="144" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Customers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw6-f2-mo5">
                                <rect key="frame" x="50" y="224" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhK-gF-9CM">
                                <rect key="frame" x="127" y="354" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="lIh-W2-W7A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CREATE"/>
                                <connections>
                                    <action selector="createCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18e-qu-ubE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyw-HT-0cP">
                                <rect key="frame" x="127" y="420" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="PMR-QA-OVp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="READ"/>
                                <connections>
                                    <action selector="fetchCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFW-gf-rfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vG-Dz-JUF">
                                <rect key="frame" x="127" y="488" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="uoC-D5-3cI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UPDATE"/>
                                <connections>
                                    <action selector="updateCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nmu-bO-Z0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vol-Vf-GvQ">
                                <rect key="frame" x="127" y="563" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="YkF-44-x2U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DELETE"/>
                                <connections>
                                    <action selector="deleteCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIT-YC-WOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bhK-gF-9CM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1xt-3v-YxX"/>
                            <constraint firstItem="5He-7F-qTk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="5w1-sC-zH9"/>
                            <constraint firstItem="5He-7F-qTk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="69O-U9-Iru"/>
                            <constraint firstItem="vol-Vf-GvQ" firstAttribute="top" secondItem="6vG-Dz-JUF" secondAttribute="bottom" constant="44" id="BPw-uO-sKK"/>
                            <constraint firstItem="Iyw-HT-0cP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Uag-pq-IAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5He-7F-qTk" secondAttribute="trailing" constant="50" id="XhQ-Jz-5Lt"/>
                            <constraint firstItem="vol-Vf-GvQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bVI-rl-vWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yw6-f2-mo5" secondAttribute="trailing" constant="50" id="cmH-Nj-jAO"/>
                            <constraint firstItem="Yw6-f2-mo5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="lfo-Ms-C0t"/>
                            <constraint firstItem="Iyw-HT-0cP" firstAttribute="top" secondItem="bhK-gF-9CM" secondAttribute="bottom" constant="35" id="mce-vO-a97"/>
                            <constraint firstItem="6vG-Dz-JUF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="neU-2j-OhL"/>
                            <constraint firstItem="bhK-gF-9CM" firstAttribute="top" secondItem="Yw6-f2-mo5" secondAttribute="bottom" constant="100" id="xoQ-HG-66U"/>
                            <constraint firstItem="6vG-Dz-JUF" firstAttribute="top" secondItem="Iyw-HT-0cP" secondAttribute="bottom" constant="37" id="y2R-Dc-Vpx"/>
                            <constraint firstItem="Yw6-f2-mo5" firstAttribute="top" secondItem="5He-7F-qTk" secondAttribute="bottom" constant="50" id="yPG-R8-BFH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="5He-7F-qTk" id="1ef-wp-pJZ"/>
                        <outlet property="numberOfCustomers" destination="Yw6-f2-mo5" id="9hC-20-T4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
